export const verbsOUE = [
  'absolver',
  'acordar',
  'acostar',
  'almorzar',
  'alongar',
  'amoblar',
  'apostar',
  'aprobar',
  'asolar',
  'avergonzarse',
  'cocer',
  'colar',
  'colgar',
  'concordar',
  'conmover',
  'consolar',
  'contar',
  'costar',
  'degollar',
  'demoler',
  'demostrar',
  'desaprobar',
  'descolgar',
  'descontar',
  'desosar',
  'destorcer',
  'devolver',
  'disolver',
  'doler',
  'dormir',
  'encontrar',
  'engrosar',
  'envolver',
  'forzar',
  'holgar',
  'hollar',
  'llover',
  'moler',
  'morder',
  'morir',
  'mostrar',
  'mover',
  'oler	o-hue		huel-			to smell',
  'poblar',
  'probar',
  'promover',
  'recordar',
  'reforzar',
  'remorder',
  'remover',
  'renovar',
  'repoblar',
  'resolver',
  'resollar',
  'resonar',
  'retorcer',
  'revolcar',
  'revolver',
  'rodar',
  'rogar',
  'solar',
  'soldar',
  'soler',
  'soltar',
  'sonar',
  'soñar',
  'torcer',
  'tostar',
  'tronar',
  'volar',
  'volcar',
  'volver',
];
