export const invariables = [
  'macho',
  'hembra',
  'esmeralda',
  'mostaza',
  'naranja',
  'paja',
  'rosa',
  'turquesa',
  'café',
  'chocolate',
  'oro',
  'cereza',
  'lila',
  'fantasma',
  'beige',
  'beis',
  'cada',
  'alerta',
  'marrón',
  'violeta',
  'vino',
  'grana',
  'humo',
  'malva',
  'paja',
  'caqui',
];
