export const nationalAdjectives = [
  'sanmarinense',
  'afgano',
  'albano',
  'albanés',
  'alemán',
  'americano',
  'andorrano',
  'angolano',
  'antiguano',
  'argelino',
  'argentino',
  'armenio',
  'australiano',
  'austriaco',
  'azerbaiyano',
  'bahameño',
  'bangladesí',
  'barbadense',
  'bareiní',
  'belga',
  'beliceño',
  'beninés',
  'bielorruso',
  'bieloruso',
  'birmano',
  'boliviano',
  'bosnio',
  'botsuano',
  'brasileño',
  'británico',
  'bruneano',
  'burkinés',
  'burundés',
  'búlgaro',
  'caboverdiano',
  'camboyano',
  'camerunés',
  'canadiense',
  'catarí',
  'ceilandés',
  'centroafricana',
  'centroafricano',
  'chadiano',
  'checo',
  'chileno',
  'chino',
  'chipriota',
  'colombiano',
  'comorense',
  'congoleño',
  'costarricense',
  'costarriqueño',
  'croata',
  'croato',
  'cubano',
  'dané',
  'danés',
  'dominicano',
  'dominiqués',
  'ecuatoriano',
  'egipcio',
  'eritreo',
  'escocés',
  'escosés',
  'eslovaco',
  'esloveno',
  'español',
  'estadounidense',
  'estonio',
  'etíope',
  'filipino',
  'finlandés',
  'finés',
  'francés',
  'gabonés',
  'galés',
  'gambiano',
  'georgiano',
  'ghanés',
  'granadino',
  'greco-chipriota',
  'griego',
  'groenlandés',
  'guatemalteco',
  'guayanés',
  'guineano',
  'haitiano',
  'holandés',
  'hondureño',
  'húngaro',
  'indio',
  'hindú',
  'indionisio',
  'inglés',
  'irakí',
  'iraní',
  'iraquí',
  'irlandés',
  'islandés',
  'israelí',
  'italiano',
  'jamaicano',
  'japonés',
  'jordano',
  'kazajo',
  'keniata',
  'kirguís',
  'kiribatiano',
  'kuwaití',
  'laosiano',
  'lesotense',
  'letonio',
  'letón',
  'libanés',
  'liberiano',
  'libio',
  'liechtensteiniano',
  'lituano',
  'luxemburgés',
  'macedonio',
  'macedónio',
  'malauí',
  'malayo',
  'maldivo',
  'malgache',
  'maliense',
  'maltés',
  'marfileño',
  'marroquí',
  'marshalés',
  'mauriciano',
  'mauritano',
  'mejicano',
  'mexicano',
  'moldavo',
  'moldoviano',
  'monaqués',
  'mongól',
  'montenegrino',
  'mozambiqueño',
  'myanma',
  'namibio',
  'nauruano',
  'neozelandés',
  'nicaraguense',
  'nicaragüense',
  'nigeriano',
  'niuano',
  'norcoreano',
  'norteamericano',
  'nortecoreano',
  'noruego',
  'omanés',
  'pakistaní',
  'palestino',
  'panameño',
  'papú',
  'paraguayo',
  'peruano',
  'polaco',
  'portugués',
  'puertorriqueño',
  'ruandés',
  'rumano',
  'ruso',
  'salomonense',
  'salvadoreño',
  'samoano',
  'sanmarinense',
  'Sanvicentino',
  'saudí',
  'senegalés',
  'serbio',
  'seychelense',
  'sierraleonés',
  'singapurense',
  'sirio',
  'somalí',
  'suazi',
  'sudafricano',
  'sudanés',
  'sudcoreano',
  'sueco',
  'suizo',
  'surcoreano',
  'surinamés',
  'tailandés',
  'taiwanés',
  'tanzano',
  'tico',
  'timorense',
  'togolés',
  'tongano',
  'tunecino',
  'turco',
  'tuvaluano',
  'ucraniano',
  'ucranio',
  'ugandés',
  'uruguayo',
  'uzbeco',
  'vanuatuense',
  'vaticano',
  'venezolano',
  'vietnamita',
  'yemení',
  'zambiano',
  'zimbabuense',
];
